{
  "AllowedHosts": "*",
  "AppSettings": {
    "Authority": "https://login.microsoftonline.com/df6b0cfe-272d-4831-b0c9-29ce651d9a16",
    "ClientId": "17cd****-****-****-****-************",
    "ClientSecret": "*************************************",
    "CredentialManifest": "https://beta.did.msidentity.com/v1.0/df6b0cfe-272d-4831-b0c9-29ce651d9a16/verifiableCredential/contracts/KingdomOfZamundaVaccinationCertificate",
    "IssuerAuthority": "did:ion:EiAzE6rZmBRPYM2T4bmk5AgqtaDwSRKN9H51AXIlo08eKA:eyJkZWx0YSI6eyJwYXRjaGVzIjpbeyJhY3Rpb24iOiJyZXBsYWNlIiwiZG9jdW1lbnQiOnsicHVibGljS2V5cyI6W3siaWQiOiJzaWdfNzU0Y2VlNWIiLCJwdWJsaWNLZXlKd2siOnsiY3J2Ijoic2VjcDI1NmsxIiwia3R5IjoiRUMiLCJ4IjoicUNVd3gxZDF2ZW5lZ2ppU09OU1U3cHFUbEdPSVZQODc2OHUwSVpSOG8wVSIsInkiOiJpQllLU2VfUVBXUFpMX0FfU294N1E3dW5LMFQwaGxPRDNPLUdYMHQ1d0VBIn0sInB1cnBvc2VzIjpbImF1dGhlbnRpY2F0aW9uIiwiYXNzZXJ0aW9uTWV0aG9kIl0sInR5cGUiOiJFY2RzYVNlY3AyNTZrMVZlcmlmaWNhdGlvbktleTIwMTkifV0sInNlcnZpY2VzIjpbeyJpZCI6ImxpbmtlZGRvbWFpbnMiLCJzZXJ2aWNlRW5kcG9pbnQiOnsib3JpZ2lucyI6WyJodHRwczovL2NocmlzcGFkZ2V0dGxpdmVjb20ub25taWNyb3NvZnQuY29tLyJdfSwidHlwZSI6IkxpbmtlZERvbWFpbnMifV19fV0sInVwZGF0ZUNvbW1pdG1lbnQiOiJFaUEwUEZxQVB5VkdqV19yaVd5Wl9HanZVNWFROFNpSzlJbVBQekFIcy1RZDJBIn0sInN1ZmZpeERhdGEiOnsiZGVsdGFIYXNoIjoiRWlBZTBMY1RKVUF1SGRHS2VhelNCYTJMYjVUbm5mUjFteG1SS1Y2dmhFcG0zdyIsInJlY292ZXJ5Q29tbWl0bWVudCI6IkVpQmlKYzhCXzVpa1JkUWJMLVpUQzBKQ0t1NlM5WWxnZVd5b280bkZ0NHR6SncifX0",
    "RequestServiceEndpointAddress": "https://beta.did.msidentity.com/v1.0/df6b0cfe-272d-4831-b0c9-29ce651d9a16/verifiablecredentials/request",
    "RequestServiceScope": "bbb94529-53a3-4be5-a069-7eaf2712b826/.default"
  },
  "AzureAdB2C": {
    "CallbackPath": "/signin-oidc",
    "ClientId": "7b48****-****-****-****-************",
    "Domain": "govofzamundab2c.onmicrosoft.com",
    "EditProfilePolicyId": "B2C_1_edit_profile",
    "Instance": "https://govofzamundab2c.b2clogin.com",
    "ResetPasswordPolicyId": "B2C_1_password_reset",
    "SignedOutCallbackPath": "/signout/B2C_1_sign_up_sign_in",
    "SignUpSignInPolicyId": "B2C_1_sign_up_sign_in"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
